
    <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
    <meta name="" content="width=device-width, initial-scale=1">
    <title></title><style>
             @font-face {
                            font-family: ISOCPEUR; 
                            src: url(img/isocpeur.ttf); 
                        }
                   body {
                            background: #111111;
                        }
               .content {
                            max-width: 1100px;
                            min-width: 1100px;
                            min-height: 1100px;
                            margin: auto;
                            background: #333333;
                            padding: 0px;
                        }
                   .rect{
                            width: 95%;
                            height: 80px;
                            border:0px solid;
                            margin:auto;
                            background: #262626;
                        }
               .rectminy{
                            width: 95%;
                            height: 8px;
                            margin-top: 40px;
                            margin-bottom: 40px;
                            margin-left: 2.5%;
                            border:0px solid;
                            background: #262626;
                        }
          .txt_cntr_mddls{
                            color: #c8c8c8;
                            font-family: ISOCPEUR;
                            font-size: 2.5rem;
                            text-align: center;
                            line-height: 55px;
                        }
                 .footer{
                            background: #555555;
                            width: 100%;
                            max-width: 1100px;
                            min-width: 1100px;
                            font-family: ISOCPEUR;
                            font-size: 1.5rem;
                            color: #222222;
                            margin: auto;
                            padding: 3px;
                            box-sizing: border-box;
                        }
    </style></head><body>
    <div class="content"><br/><br/><br/><br/>
    <div class="rect txt_cntr_mddl"></div>
    <div class="rectminy"></div>
    <div class="rectminy"></div></div>
    <footer class="footer txt_cntr_mddls"id="footer">kofein3d@gmail.com</footer></body></html> 